# ModernSafe

./: .gitignore  README.md  README_DECRYPT.md  build.gradle  build.gradle.kts  build_log.txt  build_log_no_cache.txt  decrypt_gui.py  gradle.properties  modify_prefs.py  modify_restore.py  pref_activity.java.bak  settings.gradle  settings.gradle.kts  test_log.txt
Safe/: build.gradle  build.gradle.kts
Safe/src/androidTest/java/io/github/cfsima/modernsafe/test/: SafeTest.java
Safe/src/androidTest/java/org/openintents/safe/test/: SafeTest.java
Safe/src/main/: AndroidManifest.xml
Safe/src/main/java/estreamj/ciphers/trivium/: Trivium.kt
Safe/src/main/java/estreamj/framework/: ESJException.kt  Engine.kt  ICipher.kt  ICipherMaker.kt  Utils.kt
Safe/src/main/java/io/github/cfsima/modernsafe/: AskPassword.java  AskPassword.kt  AskPasswordScreen.kt  AskPasswordViewModel.kt  AuthManager.kt  Backup.java  Backup.kt  CSVReader.java  CSVReader.kt  CSVWriter.java  CSVWriter.kt  CategoryEdit.java  CategoryList.java  CategoryList.kt  CategoryListItemAdapter.java  CategoryListScreen.kt  CategoryListViewModel.kt  ChangePass.java  ChangePass.kt  ChangePassScreen.kt  ChangePassViewModel.kt  CryptoContentProvider.java  CryptoContentProvider.kt  CryptoHelper.java  CryptoHelper.kt  CryptoHelper.kt.patch  CryptoHelperException.java  CryptoHelperException.kt  DBHelper.java  DBHelper.kt  Export.java  Export.kt  FrontDoor.java  FrontDoor.kt  Help.java  Help.kt  Import.java  InputStreamData.java  InputStreamData.kt  IntentHandlerActivity.java  (+47 more)
Safe/src/main/java/io/github/cfsima/modernsafe/dialog/: AllowExternalAccessDialog.java  DialogHostingActivity.java  FilenameDialog.java  FirstTimeWarningDialog.java
Safe/src/main/java/io/github/cfsima/modernsafe/intents/: CryptoIntents.java  CryptoIntents.kt  FileManagerIntents.java  FileManagerIntents.kt
Safe/src/main/java/io/github/cfsima/modernsafe/model/: CategoryEntry.java  CategoryEntry.kt  PackageAccessEntry.java  PackageAccessEntry.kt  PassEntry.java  PassEntry.kt  Passwords.java  Passwords.kt  RestoreDataSet.java  RestoreDataSet.kt  SearchEntry.java
Safe/src/main/java/io/github/cfsima/modernsafe/password/: Master.java  Master.kt
Safe/src/main/java/io/github/cfsima/modernsafe/service/: AutoLockService.java  AutoLockService.kt  ServiceNotification.java  ServiceNotification.kt
Safe/src/main/java/io/github/cfsima/modernsafe/ui/theme/: Color.kt  Theme.kt
Safe/src/main/java/io/github/cfsima/modernsafe/util/: IntentUtils.java  SecureDelete.java  SecureDelete.kt  VersionUtils.java  VersionUtils.kt
Safe/src/main/java/io/github/cfsima/modernsafe/wrappers/: CheckWrappers.java
Safe/src/main/java/io/github/cfsima/modernsafe/wrappers/icecreamsandwich/: WrapNotificationBuilder.java
Safe/src/main/java/org/openintents/safe/: AskPassword.java  Backup.java  CategoryEdit.java  CategoryList.java  ChangePass.java  CryptoHelper.java  Help.java  IntentHandlerActivity.java  Intents.java  LogOffActivity.java  PassEdit.java  PassEditFragment.java  PassGen.java  PassGen.kt  PassGenScreen.kt  PassGenViewModel.kt  PassList.java  PassView.java  PreferenceActivity.java  Restore.java  RestoreFirstTimeActivity.java  RestoreHandler.java  Safe.java  Search.java  SearchFragment.java
Safe/src/main/java/org/openintents/safe/dialog/: AllowExternalAccessDialog.java  DialogHostingActivity.java  FilenameDialog.java  FirstTimeWarningDialog.java
Safe/src/main/java/org/openintents/safe/model/: RestoreDataSet.java
Safe/src/main/java/org/openintents/safe/service/: AutoLockService.java  ServiceNotification.java
Safe/src/main/java/org/openintents/safe/ui/theme/: Color.kt  Theme.kt
Safe/src/main/java/org/openintents/util/: IntentUtils.java  VersionUtils.java
Safe/src/main/res/layout/: pass_edit.xml  preferences.xml  restore.xml  restore_first_time.xml  search.xml
Safe/src/main/res/values/: strings.xml
Safe/src/test/java/io/github/cfsima/modernsafe/: RestoreDataSetTest.java
Safe/src/test/java/org/openintents/safe/: RestoreDataSetTest.java
Safe/src/test/kotlin/io/github/cfsima/modernsafe/: RestoreDataSetTest.kt
Safe/tests/java/io/github/cfsima/modernsafe/test/: SafeTest.kt
SafeDemo/: AndroidManifest.xml  build.gradle
settings/: safe.gradle
