buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.github.triplet.gradle:play-publisher:3.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    ci = "true".equals(System.getenv("CI"))
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

    // Manifest version information!
    versionMajor = 2
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1 // bump for dogfood builds, public betas, etc.

    versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    compileSdkVersion = 35
    buildToolsVersion = "34.0.0"
    targetSdkVersion = 35
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
