apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
// apply plugin: 'com.github.triplet.play' // Commenting out to avoid configuration issues without keys

Properties local_properties = new Properties()
File localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    local_properties.load(new FileInputStream(localPropertiesFile))
}

apply from: '../settings/safe.gradle'


android {
    buildFeatures {
        buildConfig true
    }
    namespace "org.openintents.safe"
    compileSdkVersion rootProject.ext.compileSdkVersion
    // buildToolsVersion rootProject.ext.buildToolsVersion // Let AGP decide

    defaultConfig {
        applicationId "org.openintents.safe"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion 23 // Updating to 23 for better compatibility with modern libs
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
        // ignoreWarnings ci
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        alpha.initWith(release)
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// play {
//     serviceAccountCredentials = file(local_properties.service_account_json_file ?: 'no-file.json')
//     track = System.getProperty('track', 'alpha')
//     // untrackOld = true // Deprecated/removed
// }

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    androidTestImplementation 'androidx.annotation:annotation:1.7.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
}
